.widget {
	ul {
		margin-bottom: 0;
		margin-left: 0;
		padding: 0;
	}
	> ul {
		> li {
			&:first-child {
				margin-top: 0;
			}
		}
	}
	li {
		position: relative;
		margin-left: 0;
		list-style: none;
		margin-top: .25em;
		> ul {
			margin-left: 10px;
		}
	}
}

/*--------------------------------------------------------------
## Widget Calendar
--------------------------------------------------------------*/
#wp-calendar {
	position: relative;
	max-width: 600px;
	border: 1px solid;
}

.widget_calendar {
	table {
		margin-bottom: 0;
	}
	caption {
		margin-bottom: 0;
		padding: 10px .5em;
		font-weight: 700;
		font-size: 22px;
		@include border-radius;
		@media (max-width: 991px) {
			font-weight: 400;
			font-size: 15px;
		}
	}

	th, tbody td {
		padding: 0;
		height: 55px;
		text-align: center;
		font-weight: 700;
		a {
			position: relative;
			display: inline-block;
			width: 100%;
			height: 55px;
			line-height: 55px;
			z-index: 1;
			@include transition(all 0.3s ease-out);
		}
	}
	tbody tr:last-child {
		td {
			border-bottom: none;
		}
	}
	tfoot {
		position: absolute;
		top: 11px;
		padding: 0 13px;
		@media (max-width: 991px) {
			top: 8px;
			padding: 0;
		}
		#next, #prev {
			a {
				font-size: 0;
				&:before {
					font-size: 32px;
					@include material-icon();
					@media (max-width: 991px) {
						font-size: 25px;
					}
				}
			}
		}
		#next {
			text-align: right;
			a {
				&:before {
					content: 'chevron_right';
				}
			}
		}
		#prev {
			a {
				&:before {
					content: 'chevron_left';
				}
			}
		}
	}
}

/*--------------------------------------------------------------
## Widget Tag Cloud
--------------------------------------------------------------*/
.tagcloud {
	a {
		display: inline-block;
		margin: 0 5px 5px 0;
		padding: 8px;
		vertical-align: top;
		text-decoration: none;
		font-weight: 600;
		border-radius: 3.5px;

		@include border-radius;
		@include media-breakpoint-up(lg) {
			padding: 15px 24px;
		}
		&:focus {
			outline: none;
		}
	}
}

/*--------------------------------------------------------------
## Widget Recent Posts
--------------------------------------------------------------*/
.widget_recent_entries {
	li {
		& + li {
			margin-top: 1em;
		}
		.post-date {
			font-size: .85em;
			display: block;
		}
	}
}

/*--------------------------------------------------------------
## Widget Recent Comments
--------------------------------------------------------------*/
.widget_recent_comments {
	li {
		margin-left: 0;
		font-size: 13px;
		padding-bottom: 11px;
		padding-left: 0;
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
		}
		.comment-author-link {
			margin-bottom: 15px;
			display: inline-block;
			> a {
				display: inline-block !important;
				font-size: 13px;
				font-weight: 400;
			}
		}
		a {
			display: table-cell !important;
			font-size: 17px;
			line-height: 27px;
			font-weight: 600;
		}
		&::before {
			display: none;
		}
		& + li {
			margin-top: 1em;
		}
	}
}

/*--------------------------------------------------------------
## Widget Text
--------------------------------------------------------------*/
.widget_text {
	.textwidget {
		.info-block {
			display: table;
			@include font-size(0.94);

			i {
				display: table-cell;
				padding-right: 10px;
			}

			& + .info-block {
				margin-top: 20px;
			}
		}
	}
}

.site-footer {

		.widget-title{
			line-height: 1em;
			margin-bottom: 28px;
		}

	.textwidget {
		p{
			margin-bottom: 5px;

		}
		p + p{
			margin: 0 0 19px;
		}

		.info-block{
			@include font-size(1.5);
			font-weight: 800;
			margin-bottom: 16px;
		}
	}
}
