
#tm_builder_outer_content b, #tm_builder_outer_content strong, .page .entry-content b, .page .entry-content strong {
	font-weight: 700;
}

.home.page #tm_builder_outer_content {
	padding-top: 0;
}

.site-content_wrap.container, .blog .site-content_wrap.container {
	padding-top: 62px;
}

#tm_builder_outer_content .tm_pb_slider .tm-pb-controllers {
	bottom: 30px;
	a {
		width: 7px;
		height: 7px;
		border-radius: 50%;
		margin-right: 53px;
	}
}

#tm_builder_outer_content .tm_pb_slider .tm_pb_slide_description h2 {
	line-height: 1.5em !important;
	margin-bottom: 24px;
}

.tm_pb_builder #tm_builder_outer_content .tm_pb_slider .tm_pb_slide_description,
.tm_pb_slider_fullwidth_off.tm_pb_builder #tm_builder_outer_content .tm_pb_slider .tm_pb_slide_description {
	padding: 2px 0;

	h3{
		margin-bottom: 19px;
	}
	.buttons_block {
			display: flex;
			justify-content: center;
			.tm_pb_button{
				min-width: 150px;
				padding: 16px 19px !important;
				font-weight: 500;
				border:none;
					&:first-child{
						margin-right: 26px;
					}
					&:hover{
						border:none;
					}
			}

	}
}

#tm_builder_outer_content .tm_pb_blurb_position_left .tm_pb_blurb_content .tm_pb_blurb_container {
	padding-left: 23px;
	vertical-align: bottom;
}

#tm_builder_outer_content .tm_pb_blurb .tm_pb_blurb_content {
	display: table;
	max-width: none;
	margin: 0;
	h4 {
		padding-bottom: 0;
	}
}

#tm_builder_outer_content .tm_pb_blurb_content p:last-of-type {
	margin-bottom: 0;
}




.custom-column{
	@include media-breakpoint-down(lg) {
			max-width: 95%;
			flex: 0 0 95%;
		}
}
