/* #Paginations */
.page-numbers,
.page-links a,
#tm_builder_outer_content .pagination .page-numbers,
#tm_builder_outer_content .pagination.page-links a
{
	color: $invert_text_color;
	background: $regular_accent_color_1;
}

.page-numbers.dots {
	color: $regular_accent_color_2;
}

a.page-numbers:hover,
.page-numbers.current,
.page-links a:hover,
.page-links > .page-links__item,
#tm_builder_outer_content .pagination a.page-numbers:hover,
#tm_builder_outer_content .pagination .page-numbers.current
 {
	color: $invert_text_color;
	background: $regular_accent_color_2;
}
#tm_builder_outer_content .pagination .page-numbers.next,
#tm_builder_outer_content .pagination .page-numbers.prev,
.page-numbers.next,
.page-numbers.prev
 {
	color: $invert_link_color;
	background: $regular_accent_color_1;
}
#tm_builder_outer_content .tm_pb_module .pagination .page-numbers.next:hover,
#tm_builder_outer_content .tm_pb_module .pagination .page-numbers.prev:hover,
.page-numbers.next:hover,
.page-numbers.prev:hover
 {
	color: $invert_link_color;
	background: $regular_accent_color_2;
}
.tm_pb_builder #tm_builder_outer_content .page-navigation .next-page {
	background: $regular_link_color;
	color: $invert_text_color;
}
.tm_pb_builder #tm_builder_outer_content .page-navigation .next-page:hover {
	background: $regular_accent_color_2;
}

/* #Breadcrumbs */
.breadcrumbs{
	background: @alpha( $regular_accent_color_2, 3 );
}
.breadcrumbs__item {
	font-style: $breadcrumbs_font_style;
	font-weight: $breadcrumbs_font_weight;
	font-size: $breadcrumbs_font_size{px};
	line-height: $breadcrumbs_line_height;
	font-family: @font_family( $breadcrumbs_font_family );
	letter-spacing: $breadcrumbs_letter_spacing{px};
}

.breadcrumbs__item-link{
	color: $regular_accent_color_2;
}
.breadcrumbs__item-target{
	color: $regular_accent_color_1;
}
.breadcrumbs__title .page-title:after {
	color: $regular_text_color;
}
