.tm_pb_builder #tm_builder_outer_content {

	.tm_pb_blurb {
		.tm_pb_main_blurb_image {
			text-align: center;
			margin-bottom: 0;
			a {
				display: inline-block;
			}
		}
		.tm-pb-icon {
			display: table;
			margin-left: auto;
			margin-right: auto;
			&:before {
				display: table-cell !important;
				vertical-align: middle;
				content: attr(data-icon);
			}
		}
		.tm-pb-icon-circle {
			width: 100px;
			height: 100px;
			font-size: 30px;
			border-radius: 100px;
			text-align: center;
		}

		.tm-pb-icon-circle-border {
			border: 3px solid;
		}
	}

	.tm_pb_blurb img {
		width: inherit;
	}
	.tm_pb_blurb_container {

		h4 {
			margin: 0;
			a {
				border-bottom: none;
			}
		}

		.tm_pb_button {
			margin-top: 30px;
		}
		@include media-breakpoint-down(lg) {
			text-align: center;
		}
	}
	.tm_pb_blurb_content {
		word-wrap: break-word;
		display: block;
	}
	.tm_pb_blurb_content {
		margin: 0 auto;
		position: relative;

		p:last-of-type {
			padding-bottom: 0;
		}

		.tm_pb_blurb_container {
			padding-bottom: 8px;
    		margin: auto;
    		padding-top: 15px;
		}

		.tm_pb_blurb_description {
			> p {
				padding-top: 20px;
				margin: 0;
			}
		}
	}
	.tm_pb_blurb h4 {
		@include font-size(1.5);
		a {
			text-decoration: none;
		}
	}
	.tm_pb_blurb_position_left .tm_pb_main_blurb_image,
	.tm_pb_blurb_position_right .tm_pb_main_blurb_image {
		display: table-cell;
		min-width: 84px;
		width: auto;
		margin: 0;
		padding: 0;
		@media (max-width: 1199px) {
			display: block;
		}
	}

	.tm_pb_blurb_position_left .tm_pb_main_blurb_image img,
	.tm_pb_blurb_position_right .tm_pb_main_blurb_image img {
		width: inherit;
	}

	.tm_pb_blurb_position_left .tm-pb-icon-circle,
	.tm_pb_blurb_position_right .tm-pb-icon-circle {

	}

	.tm_pb_blurb_position_left .tm-pb-icon-circle-border,
	.tm_pb_blurb_position_right .tm-pb-icon-circle-border {
		border: 2px solid;
	}

	.tm_pb_blurb_position_left .tm_pb_blurb_container,
	.tm_pb_blurb_position_right .tm_pb_blurb_container {
		display: table-cell;
		vertical-align: top;

	}

	.tm_pb_blurb_position_left {
		.tm_pb_blurb_container {
			padding: 8px 0 0 29px;
			@media (max-width: 1199px) {
				padding-left: 0;
				display: block;
			}
		}
	}

	.tm_pb_blurb_position_right {
		.tm_pb_blurb_container {
			padding-right: 15px;
		}

		.tm_pb_blurb_content {
			padding-right: 52px;
			text-align: right;
		}

		.tm_pb_main_blurb_image {
			left: auto;
			right: 0;
		}

		.tm-pb-icon {
			margin-right: 0;
			margin-left: 20px;
		}
	}
}

.tm_pb_section.tm_pb_with_background {
	overflow: hidden;
}
