.tm_pb_builder {
	#tm_builder_outer_content {
		.tm_pb_promo {
			padding: 0;
			background-size: cover;

			.tm_pb_promo_button, .tm_pb_newsletter_button {
				background: none;
				&:hover {
					text-decoration: none;
				}
			}
		}

		.tm_pb_promo_description {
			padding-bottom: 20px;
			word-wrap: break-word;
			p:last-of-type {
				padding-bottom: 0;
			}
		}

		.tm_pb_column_1_2 .tm_pb_promo,
		.tm_pb_column_1_3 .tm_pb_promo,
		.tm_pb_column_1_4 .tm_pb_promo {
			padding: 40px;
		}

		.tm-promo-description {
			float: left;
			padding: 0 60px;
			width: 754px;
		}
		.bg_wrapper .tm_pb_promo_description {
			h2 {
				font-size: 80px;
				margin-bottom: 19px;
				@media (max-width: 980px) {
					font-size: 42px;
				}
				@media (max-width: 767px) {
					font-size: 22px;
				}
			}
		}
	}
	&.content-layout-boxed {
		.tm_pb_section.tm_pb_with_background {
			padding-left: 1.5625rem;
			padding-right: 1.5625rem;
		}
	}

	#tm_builder_outer_content .tm_pb_with_background .tm_pb_col_padding_reset .tm_pb_column {
		@include media-breakpoint-down(sm) {
			display: flex;
			justify-content: center;
			padding: 0;
		}
	}
}
