.tm_pb_builder #tm_builder_outer_content {
	.cherry-projects-wrapper {
			border: none;
			margin: 0;
			.projects-item .hover-content {
				padding: 15px 46px 15px 60px;
				justify-content: space-between;
				overflow: visible !important;
				h3 {
					margin: 0;
					width: 70%;
					transform: none;
				}
				.permalink.simple-icon {
					width: 58px;
					height: 58px;
					text-align: center;
					background: none;
					border: 2px solid #fff;
					display: table;
					transform: none !important;
					transition-delay: 0s;
						.dashicons.dashicons-admin-links {
							margin: 0;
							width: auto;
							height: auto;
							display: table-cell;
							vertical-align: middle;
							&:before {
								content:'\e145';
								font-family: 'Material Icons';
								font-size: 32px;
								line-height: 1em;
								width: auto;
								height: auto;
								@include transition(all 0.3s ease-out);
							}
						}
				}
				.zoom-link.simple-icon {
					width: 58px;
					height: 58px;
					text-align: center;
					background: none;
					border: 2px solid #fff;
					display: table;
					transform: none !important;
					transition-delay: none !important;
					span {
						margin: 0;
						width: auto;
						height: auto;
						vertical-align: middle;
						display: table-cell;
						&:before {
							content:'\e8b6';
							font-family: 'Material Icons';
							font-size: 32px;
							line-height: 1em;
							width: auto;
							height: auto;
						}
					}
				}
			}
			.list-layout {
				.project-content {
					h3 {
						margin-top: 0;
					}
				}
			}
			.project-content {
				h3 {
					font-size: 22px;
					line-height: 36px;
				}
			}

			.projects-filters-list li, .order-filters li {
				padding-left: 0;
				&:before {
					display:none;
				}
			}
		.projects-filters {
			margin: 30px 0 60px;
		}

	}
	.projects-pagination {
		padding: 0 25px;
		margin: 74px 0 20px;
		.page-link {
			li {
				padding: 0;
				margin: 0 10px 10px 0;
				span {
					line-height: 55px;
					display: inline-block;
					width: 55px;
					height: 55px;
					margin: 0;
					padding: 0;
					text-align: center;
					font-size: 13px;
					text-decoration: none;
					@include transition(all 0.3s ease-out);
				}
				&:before {
					display: none;
				}
				&.active, &:hover {
					span {
						color: #fff;
						background: #0d0d0d;
					}
				}
			}
		}
	}
	.page-navigation {
		.next-page {
			border: none;
			display: inline-block;
			padding: 0 30px;
			text-transform: uppercase;
			font-weight: 500;
			line-height: 55px;
			width: auto;
			letter-spacing: .8px;
			font-size: 13px;
			@include transition(all 0.3s ease-out);
		}
	}
	.projects-ajax-button  {
		margin-top: 71px;
		span {
			padding: 19px 28px;
			text-transform: uppercase;
			font-weight: 500;
			width: auto;
			letter-spacing: .8px;
			font-size: 13px;
			border: 2px solid;
			@include transition(all 0.3s ease-out);
			&:hover {
					background: transparent;
			}
		}
	}
	.projects-container {
		&.masonry-layout, &.cascading-grid-layout, &.list-layout {
			.hover-content {
				display: flex;
				justify-content: center;
				padding: 15px 46px;
			}
		}
	}
}

.projects-container.grid-layout .projects-list .projects-item {
	margin-bottom: 0 !important;
}


.cherry-projects-single {
	.cherry-projects-single-post {
		.cherry-projects-single__container .cherry-projects-single__content {
			flex: 0 1 100%;
			padding-bottom: 100px;
			padding-top: 40px;
			h3 {
				color: #fff;
			}
		}
		.cherry-projects-additional-image-list {
			padding-bottom: 50px;
			@media (max-width: 767px) {
					padding-bottom: 30px;
			}
			.additional-image-list {
				.image-item {
					margin-bottom: 0;
					padding-left: 0;
					@media (max-width: 767px) {
							flex-basis: 50% !important;
					}
					@media (max-width: 480px) {
							flex-basis: 100% !important;
					}
					&:before {
						display: none;
					}

				}
				&.masonry-layout {
					column-count: 2;
					@media (max-width: 767px) {
							column-count: 2 !important;
					}
					@media (max-width: 480px) {
							column-count: 1 !important;
					}
				}
			}
		}
		.additional-image a, .wp-image {
			line-height: 0;
		}

		.featured-image {
			margin-bottom: 30px;
			position: relative;
			.cover {
					width: 100%;
					height: 100%;
					position: absolute;
					display: flex;
					justify-content: center;
					align-items: center;
					z-index: 1;
					opacity: 0;
					@include transition(all 0.3s ease-out);
					&:before {
						content: '\e8ff';
						font-family: 'Material Icons';
						font-size: 32px;
						line-height: 1em;
						position: relative;
						top: 35%;
						width: 58px;
						height: 58px;
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: 50%;
						color: #fff;
						border: 2px solid #fff;
						@include transition(all 0.3s ease-out);
				}
			}
			&:hover {
				.cover {
					opacity: 1;
					&:before {
						top: 0;
					}
				}
			}
		}
	}
}

.infowindow {
	font-size: 17px;
	line-height: 34px;
}
.cherry-projects-single-post .cherry-projects-single__container {

	@media (max-width: 767px) {
			display: block;
	}
		.cherry-projects-single-skills-list {
				.cherry-skill-item {
						.skill-bar {
							height: 30px;
							overflow: hidden;
							span {
								height: 100%;
								position: relative;
								z-index: 1;
								&:before {
									content:'';
									display: inline-block;
									border: 15px solid transparent;	border-left: 15px solid; border-top: 15px solid;
									position: absolute;
									top: 0;
									right: -30px;
									z-index: 0;
								}
							}
							em {
								line-height: 30px;
								font-size: 17px;
								font-weight: 500;
								color: #fff;
								font-style: normal;
								float: left;
								margin-left: 10px;
							}
						}
						.skill-label {
								margin-bottom: 20px;
						}
						.skill-bar {
							background: #0d0d0d;
						}

					}
			}
			.cherry-projects-single-details-list, .cherry-projects-single-skills-list {
				ul li {
					padding-left: 0;
					&:before {
						display: none;
					}
				}
			}
			.post-date, .post-author, .post-comments-count {
				font-size: 13px;
			}
		}

.cherry-projects-single__container .cherry-projects-single-skills-list {
	.cherry-skill-item {
		padding-left: 0;
	}
}
.projects-filters-list-wrapper,
.projects-order-filters-wrapper {
	padding: 0;
}
.projects-filters-list-wrapper ul li span,
.projects-order-filters-wrapper .order-filters li {
	@include transition(all 0.2s ease-out);
}
.cherry-projects-single-meta {
	font-size: 13px;
}
.single-projects .slider-pro .sp-full-screen-button {
	transform: rotate(0);
	width: 58px;
	height: 58px;
	border-radius: 50%;
	text-align: center;
	top: 60px;
	right: 60px;
	@include transition(all 0.2s ease-out);
	&:before {
		font-family: 'Material Icons';
		font-weight: 400;
		font-style: normal;
		content: '\e3c2';
		font-size: 32px;
		color: #fff;
		vertical-align: middle;
		line-height: 58px;
		width: 58px;
		height: 58px;
	}
}
.cherry-projects-ajax-loader {
	display: none !important;
}

.cherry-projects-audio-list .wp-playlist {
	border: none;
	padding: 30px;
	margin-bottom: 30px;
	.mejs-controls {
		height: 30px;
		.mejs-time-total {
			margin: 0;
			top: 0;
			height: 100%;
		}
	}
	.wp-playlist-current-item .wp-playlist-item-title {
		font-size: 22px;
		font-weight: 500;
	}
	.wp-playlist-playing {
		background: none;
		.wp-playlist-caption {
			color: #fff;
			padding: 30px 0;
			font-weight: 400;
		}
	}
}

.wp-playlist .wp-playlist-current-item img {
	display: none;
}
