.tm_pb_builder #tm_builder_outer_content {
	.tm_pb_slider {
		position: relative;
		overflow: hidden;
	}
	.tm_pb_slides {
		&:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
			width: 0;
		}
	}

	.tm_pb_slider .tm_pb_slide {
		display: none;
		float: left;
		margin-right: -100%;
		position: relative;
		width: 100%;
		box-shadow:none;
		list-style: none !important;

		min-height: 785px;
		@include media-breakpoint-down(xs) {
			min-height: 600px ;
		}
		@include media-breakpoint-down(sm) {
			min-height: 500px ;
		}

		.tm_pb_slide_description {
			padding: 24.5% 2% 25%;
			text-align: left;

			.tm_pb_slide_content {
				padding-bottom: 24px;
			}

			@include media-breakpoint-down(md) {
				padding-left: 20px;
				padding-right: 20px;
				text-align: center;
			}
			h5 {
				font-size: 20px;
				font-weight: 100;
				text-transform: uppercase;
				letter-spacing: 4px;
				margin-bottom: 4px;
			}
			h1 {
				font-size: 80px;
				margin-top: 3px;
				margin-bottom: 8px;
			}
		}
	}
	.tm_pb_slider {
		&.gallery-not-found .tm_pb_slide {
			min-height: 0 !important;

			.tm_pb_container {
				min-height: 0 !important;
			}
		}

		.tm_pb_slide {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			.tm_pb_slide_description {
				.tm_pb_slide_title {
					margin-bottom: -20px;

					@include media-breakpoint-down(md) {
						margin-bottom: 0;
					}
				}
			}
		}
	}
	.tm_pb_slider .tm_pb_slide:first-child {
		display: list-item;
	}

	.tm_pb_slider {
		.tm_pb_container {
			width: 80%;
			max-width: 1354px;
			margin: 0 auto;
			position: relative;
			z-index: 2;
		}
	}

	.tm_pb_slide {
		padding: 0;
		.tm_pb_container {
			margin: 0 auto;
		}

		&.tm_pb_slide:nth-child(2) {
			.tm_pb_slide_description {
				@include media-breakpoint-down(sm) {
					max-width: none;
				}
			}
		}
		&.tm_pb_slide:nth-child(3) {
			.tm_pb_slide_description {
				.tm_pb_slide_content {
					padding: 0;
				}
			}
		}
	}

	.tm_pb_video_slider .tm_pb_slide {
		padding: 0;
	}

	.tm_pb_slider_fullwidth_off .tm_pb_container {
		width: 100% !important;
	}
	.tm-pb-arrow-prev,
	.tm-pb-arrow-next {
		width: 58px;
		height: 58px;
		text-align: center;
		position: absolute;
		top: 50%;
		z-index: 100;
		font-size: 48px;
		margin-top: -29px;
		border-radius: 50%;
		transition: all 0.2s ease-in-out;
		opacity: 0;
		&:before {
			display:block;
			font-family: 'Material Icons';
			font-weight: 400;
			font-style: normal;
			font-size: 32px;
			vertical-align: middle;
			line-height: 1.8em;
		}

		@include media-breakpoint-down(sm) {
			display: none;
		}
	}
	.tm-pb-arrow-prev:before {
		content: '\e408';
	}
	.tm-pb-arrow-next:before {
		content: '\e409';
	}
	.tm-pb-arrow-prev:hover,
	.tm-pb-arrow-next:hover {
		text-decoration: none;
	}

	.tm-pb-arrow-prev span,
	.tm-pb-arrow-next span {
		display: none;
	}

	.tm-pb-arrow-prev {
		left: -22px;
	}

	.tm-pb-arrow-next {
		right: -22px;
	}

	.tm_pb_slider:hover .tm-pb-arrow-prev,
	.tm_mobile_device .tm-pb-arrow-prev {
		left: 30px !important;
		opacity: 1;
	}

	.tm_pb_slider:hover .tm-pb-arrow-next,
	.tm_mobile_device .tm-pb-arrow-next {
		right: 30px !important;
		opacity: 1;
	}

	.tm_pb_column_1_3 .tm_pb_slider:hover .tm-pb-arrow-prev,
	.tm_pb_column_1_4 .tm_pb_slider:hover .tm-pb-arrow-prev {
		left: 0;
	}

	.tm_pb_column_1_3 .tm_pb_slider:hover .tm-pb-arrow-next {
		right: 0;
	}

	.tm_pb_column_1_4 .tm_pb_slider {
		&:hover .tm-pb-arrow-prev {
			right: 0;
		}

		.tm_pb_slide {
			min-height: 170px;
		}

		&:hover .tm-pb-arrow-next {
			right: 0;
		}
	}

	.tm_pb_slide_image {
		position: absolute;
		bottom: 0;
	}

	.tm_pb_slide:first-child .tm_pb_slide_image img {
		opacity: 0;

		&.active {
			opacity: 1;
			animation-duration: 0.7s;
			animation-delay: 0.6s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: both;
			animation-name: fadeLeft;
		}
	}

	.tm_pb_media_alignment_center .tm_pb_slide_image {
		bottom: auto;
		top: 50%;
	}

	.tm-pb-active-slide {
		.tm_pb_slide_image,
		.tm_pb_slide_video {
			animation-duration: 0.7s;
			animation-delay: 0.6s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: both;
		}

		.tm_pb_slide_image {
			animation-name: fadeLeft;
		}
	}

	.tm_pb_slide_image {
		img {
			vertical-align: bottom;
		}

		width: 47.25%;
		margin-right: 5.5%;
	}

	.tm_pb_slide_video {
		width: 47.25%;
		margin-right: 5.5%;
	}

	.tm-pb-active-slide .tm_pb_slide_description {
		animation-duration: 0.7s;
		animation-delay: 0.9s;
		animation-timing-function: ease-in-out;
		animation-fill-mode: both;
		animation-name: fadeBottom;
	}

	.tm_pb_bg_layout_dark {
		.tm_pb_slide_description {
			text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
		}
	}

	.tm_pb_slide_description {
		.tm_pb_slide_title {
			font-weight: 400;
			font-size: 46px;
			margin-top: 0;
		}

		padding: 10% 8%;
		width: auto;
		margin: auto;
		.tm_pb_button{
				border:none !important;
				&:hover{
					border:none !important;
				}
			}
	}

	.tm_pb_slider_fullwidth_off .tm_pb_slide_description {
		width: auto;
		margin: 0;
	}

	.tm_pb_slide_with_image .tm_pb_slide_description {
		width: 47.25%;
		padding-left: 0;
		padding-right: 0;
		text-align: left;
		float: right;
	}

	.tm_pb_slide_content {
		font-size: 18px;
		font-weight: 400;
		p:last-of-type {
			padding-bottom: 0;
		}
	}
.tm_pb_column_1_2 .tm_pb_slider .tm_pb_container,
	.tm_pb_column_3_8 .tm_pb_slider .tm_pb_container,
	.tm_pb_column_1_3 .tm_pb_slider .tm_pb_container,
	.tm_pb_column_1_4 .tm_pb_slider .tm_pb_container {
		min-height: initial !important;
	}

	.tm_pb_column_1_2 .tm_pb_slider_fullwidth_off .tm_pb_slide_description,
	.tm_pb_column_3_8 .tm_pb_slider_fullwidth_off .tm_pb_slide_description,
	.tm_pb_column_1_3 .tm_pb_slider_fullwidth_off .tm_pb_slide_description {
		text-align: center;
	}

	.tm_pb_column_1_4 .tm_pb_slider_fullwidth_off {
		.tm_pb_slide_content,
		.tm_pb_slide_image,
		.tm_pb_slide_video {
			display: none;
		}

		.tm_pb_slide_description,
		.tm_pb_slide_with_image .tm_pb_slide_description {

		}
	}

	.tm_pb_column_1_3 .tm_pb_slider_fullwidth_off {
		.tm_pb_slide_image,
		.tm_pb_slide_with_image .tm_pb_slide_content {
			display: none;
		}
	}

	.tm_pb_column_1_2 .tm_pb_slider_fullwidth_off .tm_pb_slide_image,
	.tm_pb_column_1_3 .tm_pb_slider_fullwidth_off .tm_pb_slide_video,
	.tm_pb_column_1_2 .tm_pb_slider_fullwidth_off .tm_pb_slide_video {
		display: none;
	}

	.tm_pb_column_3_8 .tm_pb_slider_fullwidth_off {
		.tm_pb_slide_image,
		.tm_pb_slide_with_image .tm_pb_slide_content,
		.tm_pb_slide_video {
			display: none;
		}
	}

	.tm_pb_column_1_2 .tm_pb_slide_content,
	.tm_pb_column_3_4 .tm_pb_column_3_8 .tm_pb_slide_content,
	.tm_pb_column_1_3 .tm_pb_slide_content,
	.tm_pb_column_1_4 .tm_pb_slide_content {
		font-size: 14px;
	}

	.tm_pb_column .tm_pb_slider_fullwidth_off {
		.tm_pb_slide_content,
		.tm_pb_slide_image,
		.tm_pb_slide_video,
		.tm_pb_slide_with_image .tm_pb_slide_content {
			display: block;
		}
	}

	.tm_pb_column_1_2 .tm_pb_slide_description .tm_pb_slide_title,
	.tm_pb_column_3_4 .tm_pb_column_3_8 .tm_pb_slide_description .tm_pb_slide_title {
		font-size: 26px;
		font-weight: 400;
	}

	.tm_pb_column_1_3 .tm_pb_slide_description .tm_pb_slide_title,
	.tm_pb_column_1_4 .tm_pb_slide_description .tm_pb_slide_title {
		font-size: 22px;
		font-weight: 400;
	}
	.tm_pb_slider_with_text_overlay {
		h2.tm_pb_slide_title {
			padding: 30px 30px 0;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}

		.tm_pb_slide_content {
			padding: 0 30px 30px;
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
		}
	}

	.tm_pb_slider_with_overlay .tm_pb_slide_overlay_container {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}

	.tm_pb_slide_content .post-meta {
		font-size: 13px !important;
		font-weight: 400 !important;

		a {
			font-size: 13px !important;
			font-weight: 400 !important;
		}

		padding-bottom: 0 !important;
		padding-top: 5px !important;
	}

	.tm_pb_slide_image img {
		margin: 0;
	}

	.tm_pb_slide_description {
		.tm_pb_more_button {
			margin: 0;
		}
	}
	.tm_pb_slide_description h2 {
		padding-bottom: 0;
		font-size: 60px;
		margin-top: 3px;
		margin-bottom: 8px;
	}

	.tm_pb_slider .mejs-offscreen {
		display: none;
	}
}

.single-projects {
	.cherry-projects-single-meta {
		border: none !important;
		h3 {
			padding-bottom: 9px;
		}
	}
}

.single-projects .cherry-projects-slider__instance .slider-pro .sp-thumbnails-container.sp-bottom-thumbnails {
	background: none;
	margin-top: 20px;
	margin-bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
}

.single-projects .cherry-projects-slider__instance .slider-pro .sp-thumbnails-container .sp-thumbnail {
	border: none !important;
	&:after {
		content: '';
		width: 100%;
		height: 3px;
		background: transparent;
		display: block;
		position: absolute;
		bottom: 0;
		@include transition(all 0.3s ease-out);
	}
	img {
		display: block;
	}
	&:hover, &.sp-selected-thumbnail {
		&:after {
			background: red;
		}
	}
}

.single-projects .cherry-projects-single-post .cherry-projects-slider__instance .slider-pro {
	margin-bottom: 60px;
}

.single-projects .cherry-projects-slider__instance .slider-pro .sp-fade-arrows {
	opacity: 1;
}

.single-projects .cherry-projects-slider__instance .slider-pro .sp-arrow {
	width: 58px;
	height: 58px;
	&:before {
		display: none;
	}
	&:after {
		right: 0;
		top: 0;
		transform: skew(0);
		text-align: center;
		border-radius: 50%;
		position: absolute;
		top: 0;
		left: 0;
		@include material-icon();
		width: 100%;
		height: 100%;
		line-height: 56px;
		font-size: 32px;
		@include transition(all 0.3s ease-out);
	}
	&.sp-previous-arrow {
		left: 60px;
		&:after {
			content: 'chevron_left';
		}
	}
	&.sp-next-arrow {
		right: 60px;
		&:after {
			content: 'chevron_right';
		}
	}
}
