.tm_pb_builder #tm_builder_outer_content {
	.tm_pb_tabs {
		padding-top: 17px;
	}
	.tm_pb_tabs_controls,
	.tm_pb_tab {
		word-wrap: break-word;
	}
	.tm_pb_tabs {
		p {
			line-height: 1.6 !important;
		}
	}
	ul.tm_pb_tabs_controls {
		margin: 0;
		border-bottom: none;
		background-color: transparent;
		li {
			padding: 0;
			margin: 0;
			&:before {
				display: none;
			}
		}
	}

	.tm_pb_tabs_controls li {
		display: inline-block;
		padding: 5px 30px 3px;
		font-weight: 700;
		position: relative;
		cursor: pointer;
		max-width: 100%;
		float: left;
		@media (max-width: 767px) {
			display: block;
			width: 100%;
			text-align: center;
		}
		a {
			text-decoration: none;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 700;
			padding: 10px 30px;
			letter-spacing: .8px;
			display: inline-block;
			@media (max-width: 767px) {
				display: block;
				font-size: 12px;
			}
		}

		&.tm_pb_tab_active {
			padding: 0;
			bottom: 0;
			border-bottom: none;
		}
	}

	.tm_pb_tab p:last-of-type {
		padding-bottom: 0;
	}

	.tm_pb_all_tabs {
		padding: 55px 0;
		background: none;
		margin-top: 0;

		> div {
			display: none;
		}
	}

	.tm_pb_all_tabs .tm_pb_active_content {
		display: block;
	}

	.tm_pb_column_1_3 .tm_pb_tabs_controls,
	.tm_pb_column_1_4 .tm_pb_tabs_controls {
		border-bottom: none;
	}

	.tm_pb_column_1_3 .tm_pb_tabs_controls li,
	.tm_pb_column_1_4 .tm_pb_tabs_controls li,
	.tm_pb_column_3_8 .tm_pb_tabs_controls li {
		float: none;
		border-right: none;
		border-bottom: none;
	}
}
