#tm_builder_outer_content .tm_pb_countdown_timer_container{
	color: $regular_accent_color_2;
}

#tm_builder_outer_content .tm_pb_module.tm_pb_countdown_timer .values {
	color: $regular_accent_color_1;
	background: $regular_accent_color_2;
}

#tm_builder_outer_content .tm_pb_module.tm_pb_countdown_timer .sep {
	color: $regular_accent_color_1;
}
.tm_pb_builder #tm_builder_outer_content .tm_pb_countdown_timer .section .value {
	color: $regular_link_color;
}
.tm_pb_builder #tm_builder_outer_content .tm_pb_countdown_timer .section .label {
	color: $invert_text_color;
}