#tm_builder_outer_content .tm_pb_with_background .tm_pb_promo .tm_pb_promo_button {
	background: transparent;
	color: $invert_text_color;
	border-color:  $invert_text_color;
}

#tm_builder_outer_content .tm_pb_with_background .tm_pb_promo .tm_pb_promo_button:hover {
	background: $invert_text_color;
	color: $regular_accent_color_1;
	border-color: $invert_text_color; 
}

#tm_builder_outer_content .tm_pb_section:not(.tm_pb_with_background) .tm_pb_promo .tm_pb_promo_button {
	color: $invert_text_color;
	border-color: $invert_text_color;
}

#tm_builder_outer_content .tm_pb_section:not(.tm_pb_with_background) .tm_pb_promo .tm_pb_promo_button:hover {
	color: $regular_accent_color_1;
	border-color: $invert_text_color;
	background: $invert_text_color;
}