#tm_builder_outer_content .tm-pb-spinner-double-bounce .tm-pb-double-bounce1,
#tm_builder_outer_content .tm-pb-spinner-double-bounce .tm-pb-double-bounce2 {
	background: $regular_link_color;
}
#tm_builder_outer_content .layout-grid .caption .btn-wrap a.more-link:hover,
#tm_builder_outer_content .tm_pb_posts a.more-link:hover {
	color: $regular_link_color;
}

#tm_builder_outer_content .tm_pb_post h4 a {
	color: $regular_accent_color_2;
}

#tm_builder_outer_content .tm_pb_post h4 a:hover {
	color: $regular_link_color;
}

#tm_builder_outer_content .tm_pb_post .post__comments {
	color: $regular_accent_color_1;
}

#tm_builder_outer_content .tm_pb_posts a.more-link {
	border-color: $regular_link_color;
	background: $regular_link_color;
	color: $invert_link_color;
}

#tm_builder_outer_content .layout-grid .caption .btn-wrap a.more-link {
	color: $regular_text_color;
}

#tm_builder_outer_content .tm_pb_post .tm_pb_post_meta .author a:hover,
#tm_builder_outer_content .tm_pb_post .post__tags__header a:hover {
	color: $regular_accent_color_2;
}

#tm_builder_outer_content .layout-grid.tm_pb_blog .entry-title {
	font-style: $h5_font_style;
	font-weight: $h5_font_weight;
	font-size: $h5_font_size{px};
	line-height: $h5_line_height;
	font-family: @font_family( $h5_font_family );
	letter-spacing: $h5_letter_spacing{px};
	text-align: $h5_text_align;
	color: $regular_h5_color;
}
.tm_pb_builder #tm_builder_outer_content .post-date {
	color: $regular_link_hover_color;
}
.tm_pb_builder #tm_builder_outer_content .post-date:hover {
	color: $regular_link_color;
}

#tm_builder_outer_content .tm-posts_listing .tm-posts_item .tm-posts_item_title a,
#tm_builder_outer_content .tm_pb_post .post__tags__header a,
#tm_builder_outer_content .posted-by a,
#tm_builder_outer_content .post-comments a {
	color: $regular_link_color;
}

#tm_builder_outer_content .tm-posts_listing .tm-posts_item .tm-posts_item_title a:hover
#tm_builder_outer_content .tm_pb_post .post__tags__header a:hover,
#tm_builder_outer_content .posted-by a:hover,
#tm_builder_outer_content .post-comments a:hover {
		color: $regular_link_hover_color;
}

#tm_builder_outer_content .tm_pb_module .post-meta.post__cats a,
#tm_builder_outer_content .tm_pb_module .post-meta.post__cats a:hover {
	color: $invert_link_color;
}


#tm_builder_outer_content .tm-posts_item .btn {
	color: $invert_text_color;
	background: $regular_link_color;
	border-color: $regular_link_color;
}

#tm_builder_outer_content .tm-posts_layout-1 .tm-posts_item .btn {
	color: $invert_text_color;
}
#tm_builder_outer_content .tm_pb_post h2 a:hover,
#tm_builder_outer_content .tm-posts_layout-1 .tm-posts_item .btn:hover {
	color: $regular_accent_color_1;
}


.post,
.entry-title,
.post-author-bio,
.comment-respond{
	border-color: $invert_accent_color_3;
}

.share-btns__link:hover i {
	color: $regular_accent_color_1;
}
.share-btns__link:hover i:hover {
	color: $regular_accent_color_2;
}
.comment-form .logged-in-as, .comment-form .comment-notes,
.comment-respond h3,
.comment .posted-by, .comment-body .fn, .comment-date__time {
	color: $regular_text_color;
}

.tm_pb_builder #tm_builder_outer_content .tm-posts_layout-1 .tm-posts_item .btn-wrap .btn:after {
	border-color: $regular_accent_color_1;
}

.tm_pb_builder #tm_builder_outer_content .tm-posts_layout-1 .wrap-heading .tm-posts_item_title {
	font-size: $h4_font_size{px};
}

.tm_pb_builder #tm_builder_outer_content .tm-posts_layout-1 .wrap-heading .tm-posts_item_title a,
.tm_pb_builder #tm_builder_outer_content .tm-posts_layout-3 .tm-posts_item_title a {
	color: $invert_h5_color;
}
.tm_pb_builder #tm_builder_outer_content .tm-posts_layout-1 .wrap-heading .tm-posts_item_title:hover,
.tm_pb_builder #tm_builder_outer_content .tm-posts_layout-1 .wrap-heading .tm-posts_item_title a:hover,
.tm_pb_builder #tm_builder_outer_content .tm-posts_layout-3 .tm-posts_item_title a:hover {
	color: $regular_accent_color_1;
}


.tm_pb_builder #tm_builder_outer_content .tm-posts_layout-1 .tm-posts_item .tm-posts_item_meta{
	font-size: @font_size($h5_font_size, multiple, ceil, 0.75)px;
	color: $invert_accent_color_2;
}

.posts-list--default .posts-list__item .btn:hover {
	background: $regular_accent_color_2;
	color: $invert_accent_color_1;
}
