.header-container {
	padding: 1.5rem $grid-gutter-width/2 0;
	background-size: cover;
	.header-container_wrap {
		@media (max-width: 500px) {
			padding-left: 0;
			padding-right: 0;
		}
	}
	@media (min-width: 1200px) {
		&.isStuck {
			position: fixed;
			z-index: 1000;
			top: 0;
			left: 0 !important;
		}
	}
	@media (max-width: 1199px) {
		&.isStuck {
			position: relative !important;
			top: 0 !important;
			left:0;
		}
	}
	.home & {
		background-color: transparent;
		background-image: none;
	}
	.container & {
		padding-right: 0;
		padding-left: 0;
	}
}

.header-container {
	padding: 0 0 2px;
	position: relative;
	z-index: 100;
}

.header_caption {
	left: 0;
	right: 0;
	width: 100%;
	padding-right: 32px;
	box-sizing: border-box;
	&:after {
		width: 1000%;
		height: 100%;
		display: block;
		content: '';
		position: absolute;
		top: 0;
		left: -500%;
		right: 0;
		z-index: -1;
	}
	@media (max-width: 1199px) {
		width: 100%;
	}
	@media (max-width: 500px) {
		padding-left: 1.5625rem;
		padding-right: 1.5625rem;
	}
	@include media-breakpoint-down(sm) {
		margin-top: 20px;
	}
	@include media-breakpoint-up(xl) {
		min-width: 930px;
	}
}

.header__search {
	z-index: 0;
	width: 100%;
	@media (min-width: 768px) {
		position: absolute;
		top: 50%;
		right: 0;
		margin: -29px 0 0;
		width: calc(100% - 45px);
	}
	@media (min-width: 992px) {
		width: 777px;
	}
}

//search toggle
.search-form__toggle {
	.site-header & {
		display: inline-block;
		width: 22px;
		text-align: center;
		cursor: pointer;
		float: right;
		position: absolute;
		top: 8px;
		right: 1.5625rem;
		@media (min-width: 768px) {
			position: absolute;
			top: 0;
			right: 3px;
		}
		@include media-breakpoint-down(sm) {
			top: 0px;
		}
		&:before {
			@include material-icon();
			font-size: 26px;
			line-height: 45px;
			@include transition(all 0.3s ease-out);
		}
		&:before {
			content: '\e8b6';
		}

	}
}

.header-container__flex {
	position: relative;

}

@media (max-width: 1199px) {
	.pseudoStickyBlock {
		display: none !important;
	}
}

@import "header/layout-minimal";
@import "header/top-panel";
@import "header/logo";
